.price-cards {
 
	[data-accordion-element-content] {
	height: auto;
	overflow: hidden;
	transition: height .5s;
	}

	&.card {
	// width: 400px;
	margin: 5px auto;
	border-radius: 2px;
	background: white;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
	padding: 0px !important;
	}
	
	article {
	position: relative;
	font-family: 'Roboto', sans-serif;
	transition: all .3s;
	background: #E8EAF6;
	
	&.selected {
		transform: scale(1.1);
		box-shadow: 0 0 5px rgba(2, 2, 2, 0.4);
		z-index: 2;
	} 
	}
	
	h1 {
	position: relative;
	background:#2082DD;
	// background: #3F51B5;
	padding: 20px 30px;
	font-size: 20px;
	line-height: 30px;
	color: #fff;
	overflow: hidden;
	transition: background .3s;
	
	&:hover,
	.selected & {
		cursor: pointer;
		background: #003A61;
	}

	&:before,
	&:after {
		content: "";
		position: absolute;
		right: 0;
		top: 50%;
		margin-top: -1px;
		margin-right: 30px;
		width: 20px;
		height: 2px;
		background: #fff;
		transition: transform .3s;
	}

	&:before {
		transform: rotate(0deg);
		animation: close-line-one-in .8s forwards;
		
		.selected & {
		animation: close-line-one-out .8s forwards;
		}
	}
	
	&:after {
		transform: rotate(90deg);
		animation: close-line-two-in .8s forwards;
		
		.selected & {
		animation: close-line-two-out .8s forwards;  
		}
	}

	}

	.content {  
	opacity: 1;
	padding: 0px;
	// transform: translateY(20px);
	transition: all ease-out .4s .1s;
	
	.selected & {
		transform: translateY(0);
		opacity: 1;
	}
	}

	p {
	padding: 25px 30px 40px;
	background: #E8EAF6;
	font-size: 16px;
	line-height: 24px;
	color: #000;
	margin: 0px;
	}


	@keyframes close-line-one-out {
		0%, 50% {
		transform: translateX(0);
		}
		75% { 
		transform: translateX(50px);
		}
		76% { 
		transform: translateX(50px) translateY(50px);
		}
		100% { 
		transform: rotate(45deg);
		}
	}

	@keyframes close-line-one-in {
		0%, 20% {
		transform: rotate(45deg);
		}
		60% { 
		transform: translateX(50px) translateY(50px) rotate(45deg);
		}
		61% { 
		transform: translateX(50px);
		}
		100% { 
		transform: rotate(0deg);
		}
	}

	@keyframes close-line-two-out {
		0%, 50% { 
		transform: rotate(90deg);
		}
		75% { 
		transform: translateY(-50px) rotate(90deg);
		}
		76% {
		transform: translateY(-50px) translateX(50px) rotate(90deg);
		}
		100% { 
		transform: rotate(135deg);
		}
	}

	@keyframes close-line-two-in {
		0% { 
		transform: rotate(135deg);
		}
		50% { 
		transform: translateY(-50px) translateX(50px) rotate(135deg);
		}
		51% { 
		transform: translateY(-50px) rotate(90deg);
		}
		100% { 
		transform: rotate(90deg);
		}
	}


}


.plans {
	@extend %flexbox;
	@include flex-flow(wrap);
	padding: 50px 0 30px 0;

	.plan {
		list-style: none;
		padding: 0;
		margin: 0 10px 50px 10px;
		text-align: center;
		border: 1px solid #eee;
		border-radius: 5px;
		box-shadow: 0px 0px 10px #eee;
		width: 100%;

		.highlighted {
			font-size: 1.2em
		}

		.pricing-cta {
			padding: 0;

			a {
				display: block;
				box-sizing: border-box;
				padding: 20px 0;
				border-radius: 0 0 2px 2px;
				border: 0;
			}
		}

		@media #{$desktop} {
			-webkit-flex: 1;
			flex: 1;
		}

		li {
			border-top-right-radius: 5px;
			border-top-left-radius: 5px;
			padding: 20px 0;
			h3 {
				padding: 0;
				margin: 0;
				color: #fff;
				font-weight: normal;
			}
		}
	}
}

.faq {
	@media #{$desktop} {
		@include columns(2);
	}
	color: #666;
	div {
		break-inside: avoid;
		padding: 25px 0;
	}

	dt {
		font-weight: bold;
		margin: 0 0 5px 0;
	}

	dd {
		padding: 0;
		margin: 0;

	}
}
